forEach: View
fileName: {{namePascalCase}}Query.vue
path: frontend-wijmo/src/components
except: {{#ifEquals dataProjection "query-for-aggregate"}}false{{else}}true{{/ifEquals}}

---
<template>
    <v-card outlined style="border-radius: 0; max-height:15vh; margin-top:-10px; padding-bottom:10px;">
        <v-card-title>
            {{namePascalCase}}
        </v-card-title>
    
        <v-card-text>
            <v-row no-gutters style="margin: 15px 0px -30px -15px;">
                {{#queryParameters}}
                {{#if (isPrimitive className)}}
                <v-col style="max-width:140px;">
                    <div class="search-label">{{namePascalCase}}</div>
                    <{{getPrimitiveType className}} class="attributes-list" label="입력하세요." v-model="value.parameters.{{nameCamelCase}}" :editMode="editMode"/>
                </v-col>
                {{else}}
                {{#checkVO className}}
                <v-col style="max-width:140px;">
                    <{{className}} offline label="{{namePascalCase}}" v-model="value.parameters.{{nameCamelCase}}" :editMode="editMode" @change="change"/>
                </v-col>
                {{/checkVO}}
                {{#checkEntityMember className}}
                <v-col style="max-width:140px;">
                    <{{className}} offline label="{{namePascalCase}}" v-model="value.parameters.{{nameCamelCase}}" :editMode="editMode" @change="change"/>
                </v-col>
                {{/checkEntityMember}}
                {{#checkListOfEntityMember className}}
                <v-col style="max-width:140px;">
                    <{{getEntityClassNameOfList className}}List offline label="{{namePascalCase}}" v-model="value.parameters.{{nameCamelCase}}" :editMode="editMode" @change="change"/>
                </v-col>
                {{/checkListOfEntityMember}}
                {{/if}}
                {{/queryParameters}}
                <v-col>
                    <v-btn class="gs-query-search-btn"
                        @click="search"
                        flat
                        small
                        color="primary
                    >
                        <v-icon small>mdi-magnify</v-icon>검색
                    </v-btn>
                </v-col>
            </v-row>
        </v-card-text>
    </v-card>
</template>

<script>
    export default {
        name: '{{namePascalCase}}Query',
        components:{},
        props: {},
        data: () => ({
            editMode: true,
            value: {
                apiPath: '{{#queryOption}}{{apiPath}}{{/queryOption}}',
                parameters: {}
            },
        }),
        created() {
        {{#queryParameters}}
            this.value.parameters.{{nameCamelCase}} = {{#setDefaultValue className}}{{/setDefaultValue}};
        {{/queryParameters}}
        },
        watch: {
        },
        methods: {
            search() {
                let search = null;
                if({{#queryParameters}}{{#searchId className nameCamelCase @index}}{{/searchId}}{{/queryParameters}}) {
                    search = null;
                }else{
                    search = this.value;
                }
                this.$emit('search', search);
            },
            close() {
                this.$emit('closeDialog');
            },
            change() {
                this.$emit('input', this.value);
            },
        }
    }
</script>
<style>
.attributes-list{
    margin-left: 15px;
}
</style>


<function>
//if(this.queryParameters!=null) alert(this.queryParameters)

    window.$HandleBars.registerHelper('searchId', function (className, nameCamelCase, index) {
        if(className.endsWith("String") || className.endsWith("Integer") || className.endsWith("Long") || className.endsWith("Double") || className.endsWith("Float") || className.endsWith("Boolean") || className.endsWith("Date") || className.includes("List")) {
            if(index != 0){
                return " && this.value.parameters." + nameCamelCase + " == '' "
            }else{
                return "this.value.parameters." + nameCamelCase + " == '' "
            }
        } else {
            if(index != 0){
                return " && (this.value.parameters." + nameCamelCase + ".id == '' || typeof(this.value.parameters." + nameCamelCase + ") == 'object')"
            }else{
                return "(this.value.parameters." + nameCamelCase + ".id == '' || typeof(this.value.parameters." + nameCamelCase + ") == 'object')"
            }
        }
    });

    window.$HandleBars.registerHelper('print', function (value) {
        console.log(value)
    });

    window.$HandleBars.registerHelper('classType', function (type, options) {
        if(type.endsWith('Class')){
            return true;
        } else {
            return false;
        }
    })

    window.$HandleBars.registerHelper('checkCommandPut', function (info, options) {
        if(info.endsWith('PUT')){
            return options.fn(this);
        } else {
            options.inverse(this);
        }
    })

    window.$HandleBars.registerHelper('checkCommandDelete', function (info, options) {
        if(info.endsWith('DELETE')){
            return options.fn(this);
        } else {
            options.inverse(this);
        }
    })

    window.$HandleBars.registerHelper('checkCommandPost', function (info, options) {
        if(info.endsWith('POST')) {
            return options.fn(this);
        } else {
            options.inverse(this);
        }
    })

    window.$HandleBars.registerHelper('isNotId', function (className) {
        return (className != 'id')
    })

    window.$HandleBars.registerHelper('isPrimitive', function (className) {
        if(className.includes("String") || className.includes("Integer") || className.includes("Long") || className.includes("Double") || className.includes("Float")
                || className.includes("Boolean") || className.includes("Date")){
            return true;
        } else {
            return false;
        }
    })

    window.$HandleBars.registerHelper('getPrimitiveType', function (className) {
        if(className.includes("String")) {
            return "String";
        } else if(className.includes("Integer") || className.includes("Long") || className.includes("Double") || className.includes("Float")) {
            return "Number";
        } else if(className.includes("Boolean")) {
            return "Boolean";
        } else if(className.includes("Date")) {
            return "Date";
        }
    })

    window.$HandleBars.registerHelper('checkVO', function (className, options) {
        if(className.endsWith("Address") || className.endsWith("Photo") || className.endsWith("User") || className.endsWith("Email") 
                || className.endsWith("Payment") || className.endsWith("Money") || className.endsWith("Weather") || className.endsWith("Rating") ){
            return options.fn(this);
        }
    })

    window.$HandleBars.registerHelper('checkEntityMember', function (className, options) {
        if(!(className.endsWith("Address") || className.endsWith("Photo") || className.endsWith("User") || className.endsWith("Email") 
                || className.endsWith("Payment") || className.endsWith("Money") || className.endsWith("Weather") || className.endsWith("Rating")) && className.indexOf("java.") == -1 && className.indexOf("List") == -1){
            return options.fn(this);
        } else {
            return options.inverse(this);
        }
    })

    window.$HandleBars.registerHelper('checkListOfEntityMember', function (className, options) {
        if(className.indexOf("List") == 0) {
            return options.fn(this);
        } else {
            return options.inverse(this);
        }
    })

    window.$HandleBars.registerHelper('getEntityClassNameOfList', function (listClassName) {
        var regex = /\<(.*?)\>/g;
        var match = regex.exec(listClassName);
        if (match) {
            return (match[1]);
        }
        return "NO-CLASS";
    })

    window.$HandleBars.registerHelper('setDefaultValue', function (className) {
        if(className.endsWith("String")) {
            return "''";
        } else if(className.endsWith("Integer") || className.endsWith("Long") || className.endsWith("Double") || className.endsWith("Float")) {
            return 0;
        } else if(className.endsWith("Boolean")) {
            return false;
        } else if(className.endsWith("Date")) {
            return "(new Date(Date.now() - (new Date()).getTimezoneOffset() * 60000)).toISOString().substr(0, 10)";
        } else if(className.includes("List")) {
            return "[]"
        } else {
            return "{}"
        }
    })

</function>
