forEach: Aggregate
fileName: {{namePascalCase}}Base.vue
path: frontend/src/components
---
<template>
    <div></div>
</template>

<script>
import ListBase from './ListBase.vue';
const axios = require('axios').default;

export default{
    name: '{{nameCamelCase}}-base',
    mixins: [ListBase],
    props: {
    },
    data: () => ({
    }),
    methods:{
        async search(query) {
            var me = this;
            if(me.offline){
                if(!me.values) me.values = [];
                return;
            } 
            var temp = null;
            if(query!=null){
                temp = await axios.get(axios.fixUrl('/{{toURL nameCamelCase}}/' + query.apiPath), {params: query.parameters})

            }else{
                temp = await axios.get(axios.fixUrl('/{{toURL nameCamelCase}}'))
            }
            let {{toURL nameCamelCase}} = temp.data._embedded.{{toURL nameCamelCase}}
            this.isUpdating = true;
            me.values = {{toURL nameCamelCase}}
            await this.updateNames();
            this.isUpdating = false;
        },
    },
}
</script>