forEach: Model
fileName: ListBase.vue
path: frontend/src/components
---
<template>
    <div></div>
</template>

<script>
    const axios = require('axios').default;

    export default{
        name: 'list-base',
        props: {
            offline: Boolean
        },
        data: () => ({
            values: [],
            newValue: {},
            isUpdating: false,

        }),
        computed: {
            filteredLists() {
                if (this.isUpdating) {
                    return [];
                }
                return this.values;
            },
        },
        methods:{
            {{#aggregateRoot}}
            async update{{namePascalCase}}Names() {
                for (let value of this.values) {
                    {{#aggregateRoot}}
                    if (value.{{nameCamelCase}} && value.{{nameCamelCase}}.id) {
                        value.{{nameCamelCase}} = await this.{{nameCamelCase}}ToName(value.{{nameCamelCase}}.id);
                    }
                    {{/aggregateRoot}}
                }
            },
            {{#aggregateRoot.fieldDescriptors}}
            async {{nameCamelCase}}ToName(id){
               try{
                    let result = await axios.get(axios.fixUrl(`/{{nameCamelCase}}s/${id}`))
                    result.data.id = id;
                    return result.data;
                }catch(e){
                    return null;
                }
            },
            {{/aggregateRoot.fieldDescriptors}}
        },

    }

</script>