forEach: Model
fileName: ListBase.vue
path: frontend/src/components
---
<template>
    <div></div>
</template>

<script>
    const axios = require('axios').default;

    export default{
        name: 'list-base',
        props: {
            offline: Boolean
        },
        computed: {
            filteredLists() {
                if (this.isUpdating) {
                    return [];
                }
                return this.values;
            },
        },
        data: () => ({
            values: [],
            newValue: {},
            isUpdating: false,

        }),
        methods:{
            closeDialog(){
                this.openDialog = false
            },
            append(value){
                this.tick = false
                this.newValue = {}
                this.values.push(value)
                
                this.$emit('input', this.values);

                this.$nextTick(function(){
                    this.tick=true
                })
            },
            remove(value){
                var where = -1;
                for(var i=0; i<this.values.length; i++){
                    if(this.values[i]._links.self.href == value._links.self.href){
                        where = i;
                        break;
                    }
                }

                if(where > -1){
                    this.values.splice(i, 1);
                    this.$emit('input', this.values);
                }
            },
            async update{{name}}Names() {
                for (let value of this.values) {
                    {{#boundedContexts}}
                    {{#aggregates}}
                    if (value.{{nameCamelCase}}Id && value.{{nameCamelCase}}Id.id) {
                        value.{{nameCamelCase}}Id = await this.{{nameCamelCase}}ToName(value.{{nameCamelCase}}.id);
                    }
                    {{/aggregates}}
                    {{/boundedContexts}}
                }
            },
            {{#boundedContexts}}
            {{#aggregates}}
            async {{nameCamelCase}}ToName(id){
               try{
                    let result = await axios.get(axios.fixUrl(`/{{namePlural}}/${id}`))
                    result.data.id = id;
                    return result.data;
                }catch(e){
                    return null;
                }
            },
            {{/aggregates}}
            {{/boundedContexts}}
        },

    }

</script>